{
  "name": "getv",
  "version": "1.0.6",
  "description": "Get a value from an object by its path",
  "main": "dist/getv.min.js",
  "scripts": {
    "test": "mocha",
    "build": "uglifyjs src/getv.js --o dist/getv.min.js"
  },
  "keywords": [],
  "author": "Nir Elbaz <nire0510@gmail.com> (http://nirelbaz.com)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.2.1",
    "uglify-es": "^3.3.9"
  }
}
